### ISSUE TITLE
Crash on macOS after a few seconds

### ISSUE THREAD

**Issue by benparsons** [QMatrixClient/Quaternion#402]
### Description

This behaviour is extremely similar to #398, though Quaterion runs for ~5 seconds now, can I can see that it successfully renders data before crashing.

### Steps to reproduce

Checkout 1224083
Build as per BUILDING.md

Run and see this in the console:

```
Removing room "" from group QVariant(QString, "org.qmatrixclient.none")
The current order lists room "" in group "org.qmatrixclient.none" but the model doesn't have it
ASSERT: "false" in file /Users/benp/projects/Quaternion/client/models/roomlistmodel.cpp, line 222
Abort trap: 6
```

### Version information

- **Quaternion version**: 1224083
- **Qt version**: Qt5
- **Install method**: 
- **Platform**: macOS

Trace in comment. Btw, I notice there is an output line like "debug=false". Would it help to turn this on?

**Comment by benparsons** [comment]
Process:               quaternion [53439]
Path:                  /usr/local/bin/quaternion.app/Contents/MacOS/quaternion
Identifier:            ???
Version:               ??? (???)
Code Type:             X86-64 (Native)
Parent Process:        bash [35183]
Responsible:           quaternion [53439]
User ID:               501

Date/Time:             2018-08-21 12:00:26.016 +0100
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Anonymous UUID:        E9E65648-ABB3-1C16-990C-021560FE24F3

Sleep/Wake UUID:       6AA88AC4-3B33-49E0-AD37-01793C90EB0C

Time Awake Since Boot: 1100000 seconds
Time Since Wake:       8200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7bd0ab66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7bed5080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff7bc661ae abort + 127
3   org.qt-project.QtCore         	0x0000000109243add QMessageLogger::fatal(char const*, ...) const + 213
4   org.qt-project.QtCore         	0x000000010923e2fc qt_assert(char const*, char const*, int) + 71
5                                 	0x0000000107a16ec3 RoomListModel::visitRoom(QuaternionRoom*, std::__1::function<void (RoomListModel::RoomGroup*, QuaternionRoom**)> const&) + 1139 (roomlistmodel.cpp:228)
6                                 	0x0000000107a17867 RoomListModel::refresh(QuaternionRoom*, QVector<int> const&) + 135 (roomlistmodel.cpp:700)
7                                 	0x0000000107a26f16 RoomListModel::connectRoomSignals(QuaternionRoom*)::$_15::operator()() const + 102 (roomlistmodel.cpp:372)
8                                 	0x0000000107a26e99 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, RoomListModel::connectRoomSignals(QuaternionRoom*)::$_15>::call(RoomListModel::connectRoomSignals(QuaternionRoom*)::$_15&, void**) + 25 (qobjectdefs_impl.h:128)
9                                 	0x0000000107a26e51 void QtPrivate::Functor<RoomListModel::connectRoomSignals(QuaternionRoom*)::$_15, 0>::call<QtPrivate::List<>, void>(RoomListModel::connectRoomSignals(QuaternionRoom*)::$_15&, void*, void**) + 33 (qobjectdefs_impl.h:239)
10                                	0x0000000107a26dfd QtPrivate::QFunctorSlotObject<RoomListModel::connectRoomSignals(QuaternionRoom*)::$_15, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 157 (qobjectdefs_impl.h:422)
11  org.qt-project.QtCore         	0x0000000109440e42 QMetaObject::activate(QObject*, int, int, void**) + 1474
12                                	0x0000000107b18d65 QMatrixClient::Room::avatarChanged() + 37 (moc_room.cpp:1235)
13                                	0x0000000107aab77c QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36::operator()(QMatrixClient::RoomAvatarEvent const&) const + 476
14                                	0x0000000107aab561 std::__1::enable_if<is_event<QMatrixClient::RoomEvent>(), QMatrixClient::function_traits<QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36>::return_type>::type QMatrixClient::visit<QMatrixClient::RoomEvent, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38>(QMatrixClient::RoomEvent const&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38&&) + 65 (event.h:379)
15                                	0x0000000107aab3ac std::__1::enable_if<is_event<QMatrixClient::RoomEvent>(), QMatrixClient::function_traits<QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_35>::return_type>::type QMatrixClient::visit<QMatrixClient::RoomEvent, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_35, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38>(QMatrixClient::RoomEvent const&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_35&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38&&) + 124 (event.h:380)
16                                	0x0000000107aaaf3c std::__1::enable_if<is_event<QMatrixClient::RoomEvent>(), QMatrixClient::function_traits<QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_34>::return_type>::type QMatrixClient::visit<QMatrixClient::RoomEvent, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_34, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_35, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38>(QMatrixClient::RoomEvent const&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_34&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_35&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38&&) + 140 (event.h:380)
17                                	0x0000000107aaad00 std::__1::enable_if<is_event<QMatrixClient::RoomEvent>(), QMatrixClient::function_traits<QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_33>::return_type>::type QMatrixClient::visit<QMatrixClient::RoomEvent, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_33, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_34, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_35, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38>(QMatrixClient::RoomEvent const&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_33&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_34&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_35&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38&&) + 160 (event.h:380)
18                                	0x0000000107a8b26b std::__1::enable_if<is_event<QMatrixClient::RoomEvent>(), QMatrixClient::function_traits<QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_32>::return_type>::type QMatrixClient::visit<QMatrixClient::RoomEvent, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_32, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_33, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_34, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_35, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38>(QMatrixClient::RoomEvent const&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_32&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_33&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_34&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_35&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_36&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_37&&, QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&)::$_38&&) + 187 (event.h:380)
19                                	0x0000000107a8b1a1 QMatrixClient::Room::processStateEvent(QMatrixClient::RoomEvent const&) + 97 (room.cpp:1695)
20                                	0x0000000107a7a57f QMatrixClient::Room::updateData(QMatrixClient::SyncRoomData&&) + 1279 (room.cpp:1081)
21                                	0x0000000107a3f369 QMatrixClient::Connection::onSyncSuccess(QMatrixClient::SyncData&&) + 1497 (connection.cpp:344)
22                                	0x0000000107a5d47c QMatrixClient::Connection::sync(int)::$_11::operator()() const + 44 (connection.cpp:301)
23                                	0x0000000107a5d439 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, QMatrixClient::Connection::sync(int)::$_11>::call(QMatrixClient::Connection::sync(int)::$_11&, void**) + 25 (qobjectdefs_impl.h:128)
24                                	0x0000000107a5d3f1 void QtPrivate::Functor<QMatrixClient::Connection::sync(int)::$_11, 0>::call<QtPrivate::List<>, void>(QMatrixClient::Connection::sync(int)::$_11&, void*, void**) + 33 (qobjectdefs_impl.h:239)
25                                	0x0000000107a5d39d QtPrivate::QFunctorSlotObject<QMatrixClient::Connection::sync(int)::$_11, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 157 (qobjectdefs_impl.h:422)
26  org.qt-project.QtCore         	0x0000000109440e42 QMetaObject::activate(QObject*, int, int, void**) + 1474
27                                	0x0000000107b0fdcd QMatrixClient::BaseJob::success(QMatrixClient::BaseJob*) + 77
28                                	0x0000000107ae06dc QMatrixClient::BaseJob::finishJob() + 828 (basejob.cpp:477)
29                                	0x0000000107ae1598 QMatrixClient::BaseJob::gotReply() + 3240 (basejob.cpp:330)
30                                	0x0000000107a6471e QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (QMatrixClient::BaseJob::*)()>::call(void (QMatrixClient::BaseJob::*)(), QMatrixClient::BaseJob*, void**) + 126 (qobjectdefs_impl.h:134)
31                                	0x0000000107a64693 void QtPrivate::FunctionPointer<void (QMatrixClient::BaseJob::*)()>::call<QtPrivate::List<>, void>(void (QMatrixClient::BaseJob::*)(), QMatrixClient::BaseJob*, void**) + 99 (qobjectdefs_impl.h:168)
32                                	0x0000000107a645c6 QtPrivate::QSlotObject<void (QMatrixClient::BaseJob::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 166 (qobjectdefs_impl.h:397)
33  org.qt-project.QtCore         	0x0000000109440e42 QMetaObject::activate(QObject*, int, int, void**) + 1474
34  org.qt-project.QtNetwork      	0x0000000109146c5f 0x1090d8000 + 453727
35  org.qt-project.QtCore         	0x00000001094399f1 QObject::event(QEvent*) + 769
36  org.qt-project.QtWidgets      	0x0000000107e8a46d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
37  org.qt-project.QtWidgets      	0x0000000107e8b897 QApplication::notify(QObject*, QEvent*) + 583
38  org.qt-project.QtCore         	0x000000010940ff64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
39  org.qt-project.QtCore         	0x00000001094110d7 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 791
40  libqcocoa.dylib               	0x000000010bdb3eb9 0x10bd88000 + 179897
41  libqcocoa.dylib               	0x000000010bdb4770 0x10bd88000 + 182128
42  com.apple.CoreFoundation      	0x00007fff53d97a11 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
43  com.apple.CoreFoundation      	0x00007fff53e5142c __CFRunLoopDoSource0 + 108
44  com.apple.CoreFoundation      	0x00007fff53d7a470 __CFRunLoopDoSources0 + 208
45  com.apple.CoreFoundation      	0x00007fff53d798ed __CFRunLoopRun + 1293
46  com.apple.CoreFoundation      	0x00007fff53d79153 CFRunLoopRunSpecific + 483
47  com.apple.HIToolbox           	0x00007fff53063d96 RunCurrentEventLoopInMode + 286
48  com.apple.HIToolbox           	0x00007fff53063b06 ReceiveNextEventCommon + 613
49  com.apple.HIToolbox           	0x00007fff53063884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
50  com.apple.AppKit              	0x00007fff51314a73 _DPSNextEvent + 2085
51  com.apple.AppKit              	0x00007fff51aaae34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
52  com.apple.AppKit              	0x00007fff51309885 -[NSApplication run] + 764
53  libqcocoa.dylib               	0x000000010bdb35bf 0x10bd88000 + 177599
54  org.qt-project.QtCore         	0x000000010940b3de QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 430
55  org.qt-project.QtCore         	0x0000000109410552 QCoreApplication::exec() + 130
56                                	0x0000000107a31d5c main + 2380 (main.cpp:84)
57  libdyld.dylib                 	0x00007fff7bbba015 start + 1

**Comment by KitsuneRal** [comment]
*sigh - apparently your data are even more tricky. Will look more tomorrow morning Tokyo time.

**Comment by benparsons** [comment]
No rush man :)

**Comment by jimtendo** [comment]
Also receive this error.

The current order lists room "" in group "org.qmatrixclient.none" but the model doesn't have it
ASSERT: "false" in file /home/user/Projects/KDE/Quaternion/client/models/roomlistmodel.cpp, line 222
Aborted (core dumped)

Not sure how to provide a trace, but let me know if there's more information I can provide that may help.

Am running Kubuntu 18.04 and built using the instructions in BUILD.md.

**Comment by KitsuneRal** [comment]
I'll push the updated code that will provide a bit more information in the logs in about 12 hours (unless I find a way to reproduce it myself).

**Comment by KitsuneRal** [comment]
Those affected, try the latest Quaternion master (the library changed as well).

**Comment by jimtendo** [comment]
@KitsuneRal here's a log from latest. Hope this helps, let me know if there's something else I can do to provide more info.

RoomListModel: Inserting "#qmatrixclient:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!LIzCvgoEXaFqNNIYlY:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!TaPPiUbmYnlOqievWI:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!dvcpdVkbiyiNVyuIiY:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "#qmatrixclient:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!LIzCvgoEXaFqNNIYlY:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!TaPPiUbmYnlOqievWI:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!dvcpdVkbiyiNVyuIiY:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!jfmBIxZvJGItWXbzrB:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "#qmatrixclient:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!LIzCvgoEXaFqNNIYlY:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!TaPPiUbmYnlOqievWI:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!dvcpdVkbiyiNVyuIiY:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!jfmBIxZvJGItWXbzrB:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: the current order lists room "#freenode_#kde:matrix.org" in group "org.qmatrixclient.none" but the model doesn't have it

**Comment by KitsuneRal** [comment]
@jimtendo - thanks! Can you throw the room id for `#freenode_#kde:matrix.org` here?

**Comment by benparsons** [comment]
I had a crash with:

```
RoomListModel: the current order lists room "!DGzyCNYwKufHpwWFTH:matrix.org" in group "org.qmatrixclient.none" but the model doesn't have it
ASSERT: "false" in file /Users/benp/projects/Quaternion/client/models/roomlistmodel.cpp, line 221
Abort trap: 6
```

But then when I manually go to "!DGzyCNYwKufHpwWFTH:matrix.org" in Riot, I see:

```
You have been kicked from neo group by Transcendental Bridge.
Reason: Portal deleted
```

When I manually leave the group in Riot and restart Quaterion, it runs fine!

**Comment by benparsons** [comment]
More logs:

```
RoomListModel: Inserting "!EqFcohXblFwueXQYwM:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!CbNMmaCympbphYGDfI:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!lRClMDBScnOGqOTVyO:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!ijKShMHPvuTtGXjrFX:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!ZBBaTZaNtCkjJxwfAF:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "#matrix-synapse-shared-secret-auth:devture.com" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "#neo:lain.haus" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "#terraform-provider-matrix:t2bot.io" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!HcOvxOzumgIarjUone:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!aWseFaXdCXCxQWVpKl:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!tTNDqPSXecKgJgbuPr:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "#raspberrypi:matrix.org" to groups (QVariant(QString, "m.lowpriority"))
RoomListModel: Inserting "!aBExqebrIVsgbKFoEZ:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!cKucTBHfrXrTyZFFqS:matrix.org" to groups (QVariant(QString, "m.lowpriority"))
RoomListModel: Inserting "!ttSKePAGhNRtmeTQIc:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!mrizhAoGwjueJYGsiE:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!XIydWLOEJvcDBKwWKE:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!eUGMvloIjhBoAwlyRh:matrix.org" to groups (QVariant(QString, "u.Supporters"))
RoomListModel: Inserting "!idnJPRyLtfFZurwhtr:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: Inserting "!zxXyZFBFScFhqRSWHO:matrix.org" to groups (QVariant(QString, "org.qmatrixclient.none"))
RoomListModel: the current order lists room "!DGzyCNYwKufHpwWFTH:matrix.org" in group "org.qmatrixclient.none" but the model doesn't have it
ASSERT: "false" in file /Users/benp/projects/Quaternion/client/models/roomlistmodel.cpp, line 221
Abort trap: 6
```

**Comment by KitsuneRal** [comment]
Thanks, just what I need!

**Comment by KitsuneRal** [comment]
Still crashing in some cases.
